amplify/backend/api/karmastreetview/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Query {
    getImage(id: ID!): Image
    listImages: [Image]
}

type Image {
    id: ID!
    name: String!
    description: String
    slug: String
    imageUrl: String!
    front: ID!
    back: ID!
    left: ID!
    right: ID!
    fleft: ID!
    fright: ID!
    bleft: ID!
    bright: ID!
}